<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScreenRecorderDialog</class>
 <widget class="QDialog" name="ScreenRecorderDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>680</width>
    <height>380</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>640</width>
    <height>360</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>屏幕录制</string>
  </property>
  <layout class="QHBoxLayout" name="rootLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="RecorderNavSidebar" name="navSidebar" native="true"/>
   </item>
   <item>
    <widget class="QStackedWidget" name="stack">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="generalPage">
      <layout class="QVBoxLayout" name="generalVBox">
       <property name="spacing">
        <number>8</number>
       </property>
       <property name="leftMargin">
        <number>8</number>
       </property>
       <property name="topMargin">
        <number>8</number>
       </property>
       <property name="rightMargin">
        <number>8</number>
       </property>
       <property name="bottomMargin">
        <number>8</number>
       </property>
       <item>
        <widget class="QWidget" name="previewPanel" native="true">
         <layout class="QVBoxLayout" name="previewCol">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="RecorderPreviewWidget" name="mainPreview" native="true">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>260</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="controlBarRow">
         <property name="spacing">
          <number>8</number>
         </property>
         <item>
          <widget class="QComboBox" name="regionCombo">
           <property name="minimumSize">
            <size>
             <width>108</width>
             <height>0</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="reselectRegionBtn">
           <property name="text">
            <string>重选区域</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="controlBarSpacerMid">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>8</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="RecorderControlBar" name="controlBar" native="true">
           <property name="minimumSize">
            <size>
             <width>320</width>
             <height>52</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="controlBarSpacerRight">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="statusLabel">
           <property name="styleSheet">
            <string>color: #666; font-size: 12px;</string>
           </property>
           <property name="text">
            <string>未开始</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignVCenter</set>
           </property>
           <property name="minimumSize">
            <size>
             <width>72</width>
             <height>0</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="settingsPage">
      <layout class="QVBoxLayout" name="settingsPageLayout">
       <property name="leftMargin">
        <number>12</number>
       </property>
       <property name="topMargin">
        <number>12</number>
       </property>
       <property name="rightMargin">
        <number>12</number>
       </property>
       <property name="bottomMargin">
        <number>12</number>
       </property>
       <item>
        <widget class="ScreenRecorderSettingsDialog" name="settingsPanel" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="listPage">
      <layout class="QVBoxLayout" name="listLayout">
       <property name="leftMargin">
        <number>12</number>
       </property>
       <property name="topMargin">
        <number>12</number>
       </property>
       <property name="rightMargin">
        <number>12</number>
       </property>
       <property name="bottomMargin">
        <number>12</number>
       </property>
       <item>
        <widget class="QLabel" name="listTitle">
         <property name="text">
          <string>录制输出</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="RecorderOutputListWidget" name="outputList" native="true"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RecorderNavSidebar</class>
   <extends>QWidget</extends>
   <header location="global">recorder/RecorderNavSidebar.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>RecorderPreviewWidget</class>
   <extends>QWidget</extends>
   <header location="global">recorder/RecorderPreviewWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>RecorderControlBar</class>
   <extends>QWidget</extends>
   <header location="global">recorder/RecorderControlBar.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ScreenRecorderSettingsDialog</class>
   <extends>QWidget</extends>
   <header location="global">recorder/dialog/ScreenRecorderSettingsDialog.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>RecorderOutputListWidget</class>
   <extends>QWidget</extends>
   <header location="global">recorder/RecorderOutputListWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
